
# 路由前缀
VITE_BASE_URL = /

# port
VITE_PORT = 3333

# title
VITE_GLOB_APP_TITLE = Vue3 Vite Demo

# public path
VITE_PUBLIC_PATH = /

# spa shortname
VITE_GLOB_APP_SHORT_NAME = vite_free

# Basic interface address SPA
VITE_GLOB_API_URL = /